int gran, a0, a3;
int dirR = 4;
int dirL = 7;
int pwrR = 5;
int pwrL = 6;
int Btn = 8;
int lastseenL = 0;
int l =0;


void setup() {
  Serial.begin(9600);
  pinMode(dirR, OUTPUT);
  pinMode(pwrR, OUTPUT);
  pinMode(pwrL, OUTPUT);
  pinMode(dirL, OUTPUT);
  pinMode(A0, INPUT);
  pinMode(A3, INPUT);
  pinMode(Btn, INPUT);
  int Black, White;

  while (!digitalRead(Btn)) {}


  a0 = analogRead(A0);
  a3 = analogRead(A3);
  White = (a0 + a3) / 2;
  Serial.println(White);

  delay(1000);
  while (!digitalRead(Btn)) {}

  a0 = analogRead(A0);
  a3 = analogRead(A3);
  Black = (a0 + a3) / 2;
  Serial.println(Black);

  gran =(White+Black)/2;
  delay(1000);  
  while (!digitalRead(Btn)) {}
  Serial.println(gran);
  
}

void loop() {
  //Serial.p
  a0 = analogRead(A0);  
  a3 = analogRead(A3);
  lastseenL = a3;
  if (a0 > gran && a3 > gran){
    l = 0;
    digitalWrite(dirR,1);
    digitalWrite(dirL,1);
    for (int i = 50; i<= 255; i+= 6) {
      analogWrite(pwrR,i);
      analogWrite(pwrL,i);
    }
  }

  else if (a3 > gran && a0 < gran){  //поворот влево
    l = 0;
    digitalWrite(dirR,1);
    digitalWrite(dirL,0);
    
    for (int i = 0; i<= 150; i+= 6) {
      analogWrite(pwrR,i);
    }
    for (int i = 0; i<= 150; i+= 6) {
      analogWrite(pwrL,i);
    }
    delay (30);
  }

  else if (a3 < gran && a0 > gran){
    l = 0;
    digitalWrite(dirR,0);
    digitalWrite(dirL,1);
    for (int i = 0; i<= 150; i+= 6) {
      analogWrite(pwrR,i);
    }
    for (int i = 0; i<= 150; i+= 6) {
      analogWrite(pwrL,i);
    }
    delay(30);
  }
  
  else if (a3 < gran && a0 < gran){
      l++;
      delay(1);
    if (lastseenL > gran) {
      digitalWrite(dirR,0);
      analogWrite(pwrR,0);
      digitalWrite(dirL,0);
      analogWrite(pwrL,150);
      } else {
      digitalWrite(dirR,0);
      analogWrite(pwrR,150);
      digitalWrite(dirL,0);
      analogWrite(pwrL,0);
      }
    }
  if (l >= 10000){
    analogWrite(pwrR,0);
    digitalWrite(dirL,0);
    analogWrite(pwrL,0); 
    tone(9,261.63);
    delay(600);
    tone(9,329.63);
    delay(600);
    tone(9,392);
    delay(600);
    noTone(9);
    digitalWrite(dirR,0);
    exit(0);
  }


}
